# Note: the following env example is configured so that when following the
# contribution guide for a LOCAL SETUP no values need to be changed (apart from
# the keycloak lab-server scret which is generated when creating the client in
# the Keycloak admin panel). This environment will NOT work out of the box when
# trying to deploy these services. Refer to the docker-compose file when
# changing your env values to support a deployment (although it's mainly the
# hosts that need to be changed)

# Lab server database (local setup)
LAB_SERVER_DB_HOST=localhost
LAB_SERVER_DB_PORT=6543
LAB_SERVER_DB_USER=postgres
LAB_SERVER_DB_PASS=postgres
LAB_SERVER_DB_NAME=lab_server_db

# Keycloak credentials (local setup)
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=postgres
KEYCLOAK_USER=admin
KEYCLOAK_PASS=admin

# Minio credentials (local setup)
MINIO_PORT=9000
MINIO_ENDPOINT=127.0.0.1
MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=minio-admin
ASSETS_URL=http://127.0.0.1:9000/pharme-assets/

# Keycloak connect module (local setup)
KEYCLOAK_AUTH_SERVER_URL=http://127.0.0.1:28080/auth
KEYCLOAK_REALM=pharme
KEYCLOAK_CLIENT_ID=pharme-lab-server
KEYCLOAK_SECRET=changeme
