# Database Config
ANNOTATION_DB_HOST=localhost
ANNOTATION_DB_PORT=5432
ANNOTATION_DB_USER=changeme
ANNOTATION_DB_PASS=changeme
ANNOTATION_DB_NAME=annotation_db

# Medications
DRUGBANK_ZIP=src/medications/example-data.zip
DRUGBANK_XML=database.xml